<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучение</title>
    <style>
        body {
            height: 1000px;
        }
        .box {
            width: 150px;
            height: 100px;
            background-color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Hello world!</p> <!-- Параграф -->

    <!-- Пишу небольшой скрипт прямо в документе (используется редко) -->
    <!-- <script>
        alert(1);
    </script> -->
    <div class="box">
        Коснись меня!
    </div>

    <!-- Подключаю скрип из папки (стандартный метод), всегда подключаем в конце верстки -->
    <!-- <script src="js/script.js"></script>  -->
    <!-- <script src="js/communication.js"></script> -->
    <!-- <script src="js/arrays.js"></script> -->
    <!-- <script src="js/OOP.js"></script> -->
    <!-- <script src="js/job_interview/tasks.js"></script> -->
    <script src="js/mobile.js"></script>
</body>
</html>